<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porfolio</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background-color: black;
        }

        .logo {
            font-size: 35px;
            color: white;
            padding: 0 100px;
            line-height: 80px;
            font-weight: bold;
        }

        nav ul {
            margin-right: 10px;
            float: right;
            margin-top: 25px;
        }

        nav ul li {
            display: inline-block;
            font-size: 18px;

            margin-left: 5px;
        }

        nav ul li a {
            padding: 8px 8px;
            color: white;
            text-decoration: none;
            margin-right: 20px;
        }

        nav ul li a:hover,
        a.active {
            background-color: white;
            color: #000;
            transition: 0.5s;
            border-radius: 5px;
            border-radius: 1px solid black;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <nav id="n">
            <label class="logo">Rudrani Anand</label>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#" class="active">About Me</a></li>
                <li><a href="edu.html">Education</a></li>
                <li><a href="skill.html">Skills</a></li>
                <li><a href="ex.html">Experience</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <img src="hjdsm,.jpg" alt="" style="margin-top:30px;" height="550">
            </div>
            <div class="col-lg-6">
                <h3
                    style="color:white;margin-left:35px;margin-top:100px;padding-left:5px;padding-right:5px; display: inline-block; margin-left: 40px;">
                    Born in
                    2003. Raised in a pune.
                </h3>
                <p
                    style="color:white;margin-left:35px;font-size:18px;font-weight:80;margin-top:30px;display: inline-block; margin-left: 40px;">
                    I'm Rudrani
                    Anand,a
                    multi-disciplinary creative
                    from Pune.
                    currently pursuing master in computer science from Chirst College.
                </p>
                <p
                    style="color:white;margin-left:35px;font-size:18px;font-weight:80;margin-top:30px;display: inline-block; margin-left: 40px;">
                    Proficient in Web Developer,Interactive Design, python developer.</p>
                <p
                    style="color:white;margin-left:35px;font-size:18px;font-weight:80;margin-top:30px;display: inline-block; margin-left: 40px;margin-bottom:40px;">
                    I enjoy a good cup of coffee, watching good movies and tv shows. Dancing is favourite things to do
                    in
                    my free time. even i secured 3rd position in dancing competition at college level.
                    Also,I am good at Cooking . i like to make different dish.</p>

                <a href="contact.html"
                    style="margin-left:200px;margin-top:px;
                    font-size:20px;background-color:greenyellow;
                    color:black;width:250px;height:200px;padding-left:7px;padding-right:7px;
                    padding-bottom:7px;padding-top:7px;border-radius:5px;border:3px solid white;box-sizing:border-box;">Contact
                    Me</a>

            </div>
        </div>
    </div>


</body>

</html>