<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porfolio</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background-color: black;
            color: white;
        }

        .logo {
            font-size: 35px;
            color: white;
            padding: 0 100px;
            line-height: 80px;
            font-weight: bold;
        }

        nav ul {
            margin-right: 10px;
            float: right;
            margin-top: 25px;
        }

        nav ul li {
            display: inline-block;
            font-size: 18px;

            margin-left: 5px;
        }

        nav ul li a {
            padding: 8px 8px;
            color: white;
            text-decoration: none;
            margin-right: 20px;
        }

        nav ul li a:hover,
        a.active {
            background-color: white;
            color: #000;
            transition: 0.5s;
            border-radius: 5px;
            border-radius: 1px solid black;
        }

        #h:hover {
            text-decoration: underline orange;
        }

        p {
            font-size: 20px;
            border: 2px solid white;
            padding-left: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        p:hover {
            text-decoration: underline;
        }

        h1 {
            color: orange;
            text-decoration: underline orange;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <nav id="n">
            <label class="logo">Rudrani Anand</label>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="edu.html">Education</a></li>
                <li><a href="skill.html">Skills</a></li>
                <li><a href="ex.html">Experience</a></li>
                <li><a href="#" class="active">Contact</a></li>
            </ul>
        </nav>
    </div>
    <div class="container" style="margin-top:100px;">
        <div class="row">
            <div class="col-lg-6">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15130.131104820115!2d73.91009324843915!3d18.550004220785464!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c16f0414015b%3A0x39a3cd31679bff9d!2sWadgaon%20Sheri%2C%20Pune%2C%20Maharashtra%20411014!5e0!3m2!1sen!2sin!4v1716537561911!5m2!1sen!2sin"
                    width="500" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="col-lg-6">
                <h1>Contact Information</h1>
                <p style="margin-top:50px;">Contact no - 9112752479</p>
                <p style="margin-top:30px;">Email id - rudranianand16@gmail.com</p>
                <p style="margin-top:30px;">Address - Sr no 55, Malwadi ,Wadgaon sheri pune 14</p>

            </div>
        </div>
    </div>

</body>

</html>