<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porfolio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background-color: black;
            color: white;
        }

        .logo {
            font-size: 35px;
            color: white;
            padding: 0 100px;
            line-height: 80px;
            font-weight: bold;
        }

        nav ul {
            margin-right: 10px;
            float: right;
            margin-top: 25px;

        }

        nav ul li {
            display: inline-block;
            font-size: 18px;

            margin-left: 5px;
        }

        nav ul li a {
            padding: 8px 8px;
            color: white;
            text-decoration: none;
            margin-right: 20px;
        }

        nav ul li a:hover,
        a.active {
            background-color: white;
            color: #000;
            transition: 0.5s;
            border-radius: 5px;
            border-radius: 1px solid black;
        }

        img {
            transition: transform .2s;
        }

        img:hover {
            transform: scale(0.8);
        }

        p:hover {
            text-decoration: underline;

        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <nav id="n">
            <label class="logo">Rudrani Anand</label>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="#" class="active">Education</a></li>
                <li><a href="skill.html">Skills</a></li>
                <li><a href="ex.html">Experience</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-lg-3" style="margin-top:80px;border:2px solid white;">

                <img src="edu.jpeg" alt="" width=250 style="margin-top:10px;">
                <p style="font-size:50px;margin-right:30px;text-decoration:underline;">Education</p>
                <p style="font-size:50px;margin-right:30px;text-decoration:underline;">Details</p>
            </div>
            <div class="col-lg-3" style="border:2px solid white;margin-top:80px;margin-left:90px;">
                <img src="download.jpeg" alt="" width=250 height="200" style="margin-top:10px;">
                <p style="margin-top:30px;font-size:20px;text-align:center;text-decoration:underline;">SSC (10th)</p>
                <p style="font-size:18px;text-align:center;justify-content:center;">Name - Lonkar Madhyamic </p>
                <p style="font-size:18px;text-align:center;margin-right:98px;">Streame - none </p>
                <p style="font-size:18px;margin-left:16px;">Percentage - 90.40%</p>
            </div>
            <div class="col-lg-3"
                style="border:2px solid white;margin-top:80px;margin-left:90px;justify-content:center;">
                <img src="12.jpeg" alt="" width=250 height="200" style="margin-top:10px;">
                <p style="margin-top:30px;font-size:20px;text-align:center;text-decoration:underline;">HSC (12th)</p>
                <p style="font-size:18px;text-align:center;justify-content:center;">Name - Wadia College </p>
                <p style="font-size:18px;margin-right:80px;margin-left:33px;">Stream - Science </p>
                <p style="font-size:18px;margin-left:33px;">Percentage - 70.71%</p>
            </div>

        </div>
        <div class="row">

            <div class="col-lg-3" style="border:2px solid white;margin-top:80px;">
                <img src="gra.jpeg" alt="" width=250 height="200" style="margin-top:10px;">
                <p style="margin-top:30px;font-size:20px;text-align:center;text-decoration:underline;">Graduation</p>
                <p style="font-size:18px;text-align:center;justify-content:center;">Name - Christ College </p>
                <p style="font-size:18px;margin-right:50px;margin-left:33px;">Stream - Bsc(CS) </p>
                <p style="font-size:18px;margin-left:33px;">Percentage - 85.21%</p>
            </div>
            <div class="col-lg-3"
                style="border:2px solid white;margin-top:80px;margin-left:90px;justify-content:center;">
                <img src="master.jpeg" alt="" width=250 height="200" style="margin-top:10px;">
                <p style="margin-top:30px;font-size:20px;text-align:center;text-decoration:underline;">Master</p>
                <p style="font-size:18px;text-align:center;justify-content:center;">Name - Christ College </p>
                <p style="font-size:18px;margin-left:33px;">Stream - Msc(CS) </p>
                <p style="font-size:18px;margin-left:33px;">Percentage - Pursuing</p>
            </div>

        </div>
    </div>

</body>

</html>