<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porfolio</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background-color: black;
            color: white;
        }

        .logo {
            font-size: 35px;
            color: white;
            padding: 0 100px;
            line-height: 80px;
            font-weight: bold;
        }

        nav ul {
            margin-right: 10px;
            float: right;
            margin-top: 25px;
        }

        nav ul li {
            display: inline-block;
            font-size: 18px;

            margin-left: 5px;
        }

        nav ul li a {
            padding: 8px 8px;
            color: white;
            text-decoration: none;
            margin-right: 20px;
        }

        nav ul li a:hover,
        a.active {
            background-color: white;
            color: #000;
            transition: 0.5s;
            border-radius: 5px;
            border-radius: 1px solid black;
        }

        #h:hover {
            text-decoration: underline orange;
        }

        p:hover {
            text-decoration: underline;
        }

        h1,
        #ab,
        h3,
        h4,
        p {
            color: black;

        }

        h3 {
            color: purple;
            font-weight: bold;
        }

        #ab {
            font-size: 16px;
        }

        p {
            font-size: 18px;
        }

        h3:hover,
        h4:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <nav id="n">
            <label class="logo">Rudrani Anand</label>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="edu.html">Education</a></li>
                <li><a href="skill.html">Skills</a></li>
                <li><a href="#" class="active">Experience</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>

    <div class="container"
        style="margin-top:110px;background-color:white;border:2px solid black; border-top-left-radius: 75px;border-bottom-right-radius: 75px;">
        <!-- <img src="cvp.jpg" alt="" width="200" height="200"
            style="border:2px solid black;border-radius:50%;margin-left:35%;"> -->
        <div class="row" style="margin-bottom:30px;margin-top:50px;">
            <div class="col-lg-6">
                <h1 style="text-decoration:underline orange;margin-left:20px;">Experience</h1>
            </div>
            <div class="col-lg-6"
                style="margin-top:30px;color:white;border:2px solid black;width:250px;padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:15px;">
                <a href="Rudrani.pdf" id="ab">Download my full resume</a>
            </div>
        </div>
        <div class="row" style="margin-bottom:70px;margin-left:20px;">
            <div class="col-lg-6">
                <h3>Sales Excuetive</h3>
                <h4>@Estudypal</h4>
                <h4>2021-current</h4>
                <p>Experince is awesome. I am learning lots of things. I </br>learned communication, and how to convey
                    people.</br>
                    I was pleasant experince.
                </p>
            </div>
            <div class="col-lg-6">
                <h3>Web Developer</h3>
                <h4>@CollinItSolution</h4>
                <h4>Oct-Dec</h4>
                <p>Experince is awesome.I leaned new techniques like</br> wordpress,vs.I learn how to build website
                    using
                    html,</br>css, bootstrap,etc
                </p>
            </div>
        </div>
    </div>

</body>

</html>